[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
# W503: line break before binary operator
# E231: missing whitespace after ','
ignore = W503, E231

[tool:pytest]
addopts = --mypy --mypy-ignore-missing-imports --cov=htrest --cov-report=term
#addopts = --verbose
